@import '~antd/lib/style/themes/default.less';

.dn-reactions-setter {
  width: 100%;
  min-height: 600px;

  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 0;
    transition: all 0.25s ease-in-out;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.dn-field-property-setter {
  display: flex;
  height: 300px;

  &-coder-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
  }

  &-coder-title {
    font-size: 30px;
    color: @text-color;
    padding-left: 68px;
    padding-bottom: 10px;
  }

  &-coder {
    min-width: 0;
    flex-grow: 2;
  }
}
