@import '~antd/lib/style/themes/default.less';

.ant-array-table-remove {
  transition: all .25s ease-in-out;
  color: @text-color;
  font-size: 20px;
  margin-right: 10px;

  &:hover {
    color: @primary-5;
  }
}

.ant-array-table-addition {
  transition: all .25s ease-in-out;
}

.ant-form-item-has-error {
  .ant-table {
    border: 1px solid @error-color  !important;
  }
}

.ant-array-table-move-down {
  transition: all .25s ease-in-out;
  color: @text-color;
  font-size: 20px;
  margin-right: 10px;

  &:hover {
    color: @primary-5;
  }
}

.ant-array-table-move-up {
  transition: all .25s ease-in-out;
  color: @text-color;
  font-size: 20px;
  margin-right: 10px;

  &:hover {
    color: @primary-5;
  }
}

.ant-array-table-sort-handler {
  cursor: move;
  color: #888 !important;
}

.ant-array-table-pagination {
  display: flex;
  justify-content: center;

  .ant-array-table-status-select.has-error {
    .ant-select-selector {
      border-color: @error-color  !important;
    }
  }
}

.row-dragging {
  background: #fafafab7;
  border: 1px solid #eee;
}

.row-dragging td {
  padding: 16px;
  visibility: hidden;
}

.row-dragging .drag-visible {
  visibility: visible;
}