@import '~antd/lib/style/themes/default.less';

@array-cards-prefix-cls: ~'@{ant-prefix}-formily-array-cards';

.@{array-cards-prefix-cls}-remove {
  transition: all .25s ease-in-out;
  color: @text-color;
  font-size: 16px;
  margin-left: 6px;

  &:hover {
    color: @primary-5;
  }
}

.@{array-cards-prefix-cls}-addition {
  transition: all .25s ease-in-out;
}


.@{array-cards-prefix-cls}-move-down {
  transition: all .25s ease-in-out;
  color: @text-color;
  font-size: 16px;
  margin-left: 6px;

  &:hover {
    color: @primary-5;
  }
}

.@{array-cards-prefix-cls}-move-up {
  transition: all .25s ease-in-out;
  color: @text-color;
  font-size: 16px;
  margin-left: 6px;

  &:hover {
    color: @primary-5;
  }
}


.@{array-cards-prefix-cls}-item {
  margin-bottom: 10px !important;
}